﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FollowUnfollower.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11/07/2018 09:00:00")]
        public global::System.DateTime TimeFrom1 {
            get {
                return ((global::System.DateTime)(this["TimeFrom1"]));
            }
            set {
                this["TimeFrom1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11/07/2018 11:00:00")]
        public global::System.DateTime TimeTo1 {
            get {
                return ((global::System.DateTime)(this["TimeTo1"]));
            }
            set {
                this["TimeTo1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11/07/2018 16:00:00")]
        public global::System.DateTime TimeFrom2 {
            get {
                return ((global::System.DateTime)(this["TimeFrom2"]));
            }
            set {
                this["TimeFrom2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11/07/2018 23:00:00")]
        public global::System.DateTime TimeTo2 {
            get {
                return ((global::System.DateTime)(this["TimeTo2"]));
            }
            set {
                this["TimeTo2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TimeBetweenSessionsFrom {
            get {
                return ((int)(this["TimeBetweenSessionsFrom"]));
            }
            set {
                this["TimeBetweenSessionsFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TimeBetweenSessionsTo {
            get {
                return ((int)(this["TimeBetweenSessionsTo"]));
            }
            set {
                this["TimeBetweenSessionsTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FollowsPerSessionFrom {
            get {
                return ((int)(this["FollowsPerSessionFrom"]));
            }
            set {
                this["FollowsPerSessionFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FollowsPerSessionTo {
            get {
                return ((int)(this["FollowsPerSessionTo"]));
            }
            set {
                this["FollowsPerSessionTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TimeBetweenFollowsFrom {
            get {
                return ((int)(this["TimeBetweenFollowsFrom"]));
            }
            set {
                this["TimeBetweenFollowsFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TimeBetweenFollowsTo {
            get {
                return ((int)(this["TimeBetweenFollowsTo"]));
            }
            set {
                this["TimeBetweenFollowsTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int MaxDailyAmount {
            get {
                return ((int)(this["MaxDailyAmount"]));
            }
            set {
                this["MaxDailyAmount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>Click below to add target accounts</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection CurrentTargetAccounts {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["CurrentTargetAccounts"]));
            }
            set {
                this["CurrentTargetAccounts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection DepletedTargetAccounts {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DepletedTargetAccounts"]));
            }
            set {
                this["DepletedTargetAccounts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TotalFollows {
            get {
                return ((int)(this["TotalFollows"]));
            }
            set {
                this["TotalFollows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TotalUnfollows {
            get {
                return ((int)(this["TotalUnfollows"]));
            }
            set {
                this["TotalUnfollows"] = value;
            }
        }
    }
}
